# spring-native.test

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/nativetest/: Application.java  EncryptorConfig.java  MyCommandRunner.java
src/main/resources/: application.properties  reflect-config.json
src/test/java/com/example/nativetest/: ApplicationTests.java
